ТАБЛИЦЫ ЛЕКСЕМ

Ключевые слова
id | Лексема
---+------------------------------
1  | include
2  | int
3  | for
4  | return
5  | bool
6  | void
7  | if
8  | else
9  | while

Идентификаторы
id | Лексема
---+------------------------------
1  | stdio
2  | h
3  | stdbool
4  | factorial
5  | n
6  | result
7  | i
8  | is_even
9  | value
10 | main
11 | a
12 | b
13 | sum
14 | difference
15 | product
16 | quotient
17 | counter
18 | fact
19 | check
20 | printf

Целочисленные константы
id | Лексема
---+------------------------------
1  | 1
2  | 2
3  | 0
4  | 5
5  | 3

Вещественные константы
id | Лексема
---+------------------------------
-  | (нет лексем)

Строковые константы
id | Лексема
---+------------------------------
1  | "Condition is true\n"
2  | "Condition is false\n"
3  | "counter = %d\n"
4  | "i = %d\n"
5  | "sum = %d\n"
6  | "difference = %d\n"
7  | "product = %d\n"
8  | "quotient = %d\n"
9  | "factorial(%d) = %d\n"

Булевы константы
id | Лексема
---+------------------------------
1  | false

Операторы
id | Лексема
---+------------------------------
1  | #
2  | <
3  | >
4  | =
5  | <=
6  | ++
7  | *
8  | %
9  | ==
10 | +
11 | -
12 | /
13 | &&

Разделители
id | Лексема
---+------------------------------
1  | .
2  | (
3  | )
4  | {
5  | ;
6  | }
7  | ,