ПОСЛЕДОВАТЕЛЬНОСТЬ ТОКЕНОВ
Лексема | Тип | id в таблице | Строка | Позиция
--------+-----+--------------+--------+--------
# | OPERATOR | 1 | 1 | 1
include | KEYWORD | 1 | 1 | 2
< | OPERATOR | 2 | 1 | 10
stdio | IDENTIFIER | 1 | 1 | 11
. | DELIMITER | 1 | 1 | 16
h | IDENTIFIER | 2 | 1 | 17
> | OPERATOR | 3 | 1 | 18
# | OPERATOR | 1 | 2 | 1
include | KEYWORD | 1 | 2 | 2
< | OPERATOR | 2 | 2 | 10
stdbool | IDENTIFIER | 3 | 2 | 11
. | DELIMITER | 1 | 2 | 18
h | IDENTIFIER | 2 | 2 | 19
> | OPERATOR | 3 | 2 | 20
int | KEYWORD | 2 | 3 | 1
factorial | IDENTIFIER | 4 | 3 | 5
( | DELIMITER | 2 | 3 | 14
int | KEYWORD | 2 | 3 | 15
n | IDENTIFIER | 5 | 3 | 19
) | DELIMITER | 3 | 3 | 20
{ | DELIMITER | 4 | 3 | 22
int | KEYWORD | 2 | 4 | 1
result | IDENTIFIER | 6 | 4 | 5
= | OPERATOR | 4 | 4 | 12
1 | CONSTANT_INT | 1 | 4 | 14
; | DELIMITER | 5 | 4 | 15
for | KEYWORD | 3 | 5 | 1
( | DELIMITER | 2 | 5 | 5
int | KEYWORD | 2 | 5 | 6
i | IDENTIFIER | 7 | 5 | 10
= | OPERATOR | 4 | 5 | 12
1 | CONSTANT_INT | 1 | 5 | 14
; | DELIMITER | 5 | 5 | 15
i | IDENTIFIER | 7 | 5 | 17
<= | OPERATOR | 5 | 5 | 19
n | IDENTIFIER | 5 | 5 | 22
; | DELIMITER | 5 | 5 | 23
i | IDENTIFIER | 7 | 5 | 25
++ | OPERATOR | 6 | 5 | 26
) | DELIMITER | 3 | 5 | 28
{ | DELIMITER | 4 | 5 | 30
result | IDENTIFIER | 6 | 6 | 1
= | OPERATOR | 4 | 6 | 8
result | IDENTIFIER | 6 | 6 | 10
* | OPERATOR | 7 | 6 | 17
i | IDENTIFIER | 7 | 6 | 19
; | DELIMITER | 5 | 6 | 20
} | DELIMITER | 6 | 7 | 1
return | KEYWORD | 4 | 8 | 1
result | IDENTIFIER | 6 | 8 | 8
; | DELIMITER | 5 | 8 | 14
} | DELIMITER | 6 | 9 | 1
bool | KEYWORD | 5 | 10 | 1
is_even | IDENTIFIER | 8 | 10 | 6
( | DELIMITER | 2 | 10 | 13
int | KEYWORD | 2 | 10 | 14
value | IDENTIFIER | 9 | 10 | 18
) | DELIMITER | 3 | 10 | 23
{ | DELIMITER | 4 | 10 | 25
return | KEYWORD | 4 | 11 | 1
value | IDENTIFIER | 9 | 11 | 8
% | OPERATOR | 8 | 11 | 14
2 | CONSTANT_INT | 2 | 11 | 16
== | OPERATOR | 9 | 11 | 18
0 | CONSTANT_INT | 3 | 11 | 21
; | DELIMITER | 5 | 11 | 22
} | DELIMITER | 6 | 12 | 1
int | KEYWORD | 2 | 13 | 1
main | IDENTIFIER | 10 | 13 | 5
( | DELIMITER | 2 | 13 | 9
void | KEYWORD | 6 | 13 | 10
) | DELIMITER | 3 | 13 | 14
{ | DELIMITER | 4 | 13 | 16
int | KEYWORD | 2 | 14 | 1
a | IDENTIFIER | 11 | 14 | 5
= | OPERATOR | 4 | 14 | 7
5 | CONSTANT_INT | 4 | 14 | 9
; | DELIMITER | 5 | 14 | 10
int | KEYWORD | 2 | 15 | 1
b | IDENTIFIER | 12 | 15 | 5
= | OPERATOR | 4 | 15 | 7
3 | CONSTANT_INT | 5 | 15 | 9
; | DELIMITER | 5 | 15 | 10
int | KEYWORD | 2 | 16 | 1
sum | IDENTIFIER | 13 | 16 | 5
= | OPERATOR | 4 | 16 | 9
0 | CONSTANT_INT | 3 | 16 | 11
; | DELIMITER | 5 | 16 | 12
int | KEYWORD | 2 | 17 | 1
difference | IDENTIFIER | 14 | 17 | 5
= | OPERATOR | 4 | 17 | 16
0 | CONSTANT_INT | 3 | 17 | 18
; | DELIMITER | 5 | 17 | 19
int | KEYWORD | 2 | 18 | 1
product | IDENTIFIER | 15 | 18 | 5
= | OPERATOR | 4 | 18 | 13
0 | CONSTANT_INT | 3 | 18 | 15
; | DELIMITER | 5 | 18 | 16
int | KEYWORD | 2 | 19 | 1
quotient | IDENTIFIER | 16 | 19 | 5
= | OPERATOR | 4 | 19 | 14
0 | CONSTANT_INT | 3 | 19 | 16
; | DELIMITER | 5 | 19 | 17
int | KEYWORD | 2 | 20 | 1
counter | IDENTIFIER | 17 | 20 | 5
= | OPERATOR | 4 | 20 | 13
0 | CONSTANT_INT | 3 | 20 | 15
; | DELIMITER | 5 | 20 | 16
int | KEYWORD | 2 | 21 | 1
fact | IDENTIFIER | 18 | 21 | 5
= | OPERATOR | 4 | 21 | 10
0 | CONSTANT_INT | 3 | 21 | 12
; | DELIMITER | 5 | 21 | 13
bool | KEYWORD | 5 | 22 | 1
check | IDENTIFIER | 19 | 22 | 6
= | OPERATOR | 4 | 22 | 12
false | CONSTANT_BOOL | 1 | 22 | 14
; | DELIMITER | 5 | 22 | 19
sum | IDENTIFIER | 13 | 23 | 1
= | OPERATOR | 4 | 23 | 5
a | IDENTIFIER | 11 | 23 | 7
+ | OPERATOR | 10 | 23 | 9
b | IDENTIFIER | 12 | 23 | 11
; | DELIMITER | 5 | 23 | 12
difference | IDENTIFIER | 14 | 24 | 1
= | OPERATOR | 4 | 24 | 12
a | IDENTIFIER | 11 | 24 | 14
- | OPERATOR | 11 | 24 | 16
b | IDENTIFIER | 12 | 24 | 18
; | DELIMITER | 5 | 24 | 19
product | IDENTIFIER | 15 | 25 | 1
= | OPERATOR | 4 | 25 | 9
a | IDENTIFIER | 11 | 25 | 11
* | OPERATOR | 7 | 25 | 13
b | IDENTIFIER | 12 | 25 | 15
; | DELIMITER | 5 | 25 | 16
quotient | IDENTIFIER | 16 | 26 | 1
= | OPERATOR | 4 | 26 | 10
a | IDENTIFIER | 11 | 26 | 12
/ | OPERATOR | 12 | 26 | 14
b | IDENTIFIER | 12 | 26 | 16
; | DELIMITER | 5 | 26 | 17
fact | IDENTIFIER | 18 | 27 | 1
= | OPERATOR | 4 | 27 | 6
factorial | IDENTIFIER | 4 | 27 | 8
( | DELIMITER | 2 | 27 | 17
a | IDENTIFIER | 11 | 27 | 18
) | DELIMITER | 3 | 27 | 19
; | DELIMITER | 5 | 27 | 20
check | IDENTIFIER | 19 | 28 | 1
= | OPERATOR | 4 | 28 | 7
is_even | IDENTIFIER | 8 | 28 | 9
( | DELIMITER | 2 | 28 | 16
sum | IDENTIFIER | 13 | 28 | 17
) | DELIMITER | 3 | 28 | 20
&& | OPERATOR | 13 | 28 | 22
( | DELIMITER | 2 | 28 | 25
product | IDENTIFIER | 15 | 28 | 26
> | OPERATOR | 3 | 28 | 34
difference | IDENTIFIER | 14 | 28 | 36
) | DELIMITER | 3 | 28 | 46
; | DELIMITER | 5 | 28 | 47
if | KEYWORD | 7 | 29 | 1
( | DELIMITER | 2 | 29 | 4
check | IDENTIFIER | 19 | 29 | 5
) | DELIMITER | 3 | 29 | 10
{ | DELIMITER | 4 | 29 | 12
printf | IDENTIFIER | 20 | 30 | 1
( | DELIMITER | 2 | 30 | 7
"Condition is true\n" | CONSTANT_STRING | 1 | 30 | 8
) | DELIMITER | 3 | 30 | 29
; | DELIMITER | 5 | 30 | 30
} | DELIMITER | 6 | 31 | 1
else | KEYWORD | 8 | 31 | 3
{ | DELIMITER | 4 | 31 | 8
printf | IDENTIFIER | 20 | 32 | 1
( | DELIMITER | 2 | 32 | 7
"Condition is false\n" | CONSTANT_STRING | 2 | 32 | 8
) | DELIMITER | 3 | 32 | 30
; | DELIMITER | 5 | 32 | 31
} | DELIMITER | 6 | 33 | 1
while | KEYWORD | 9 | 34 | 1
( | DELIMITER | 2 | 34 | 7
counter | IDENTIFIER | 17 | 34 | 8
< | OPERATOR | 2 | 34 | 16
3 | CONSTANT_INT | 5 | 34 | 18
) | DELIMITER | 3 | 34 | 19
{ | DELIMITER | 4 | 34 | 21
printf | IDENTIFIER | 20 | 35 | 1
( | DELIMITER | 2 | 35 | 7
"counter = %d\n" | CONSTANT_STRING | 3 | 35 | 8
, | DELIMITER | 7 | 35 | 24
counter | IDENTIFIER | 17 | 35 | 26
) | DELIMITER | 3 | 35 | 33
; | DELIMITER | 5 | 35 | 34
counter | IDENTIFIER | 17 | 36 | 1
= | OPERATOR | 4 | 36 | 9
counter | IDENTIFIER | 17 | 36 | 11
+ | OPERATOR | 10 | 36 | 19
1 | CONSTANT_INT | 1 | 36 | 21
; | DELIMITER | 5 | 36 | 22
} | DELIMITER | 6 | 37 | 1
for | KEYWORD | 3 | 38 | 1
( | DELIMITER | 2 | 38 | 5
int | KEYWORD | 2 | 38 | 6
i | IDENTIFIER | 7 | 38 | 10
= | OPERATOR | 4 | 38 | 12
0 | CONSTANT_INT | 3 | 38 | 14
; | DELIMITER | 5 | 38 | 15
i | IDENTIFIER | 7 | 38 | 17
< | OPERATOR | 2 | 38 | 19
5 | CONSTANT_INT | 4 | 38 | 21
; | DELIMITER | 5 | 38 | 22
i | IDENTIFIER | 7 | 38 | 24
++ | OPERATOR | 6 | 38 | 25
) | DELIMITER | 3 | 38 | 27
{ | DELIMITER | 4 | 38 | 29
printf | IDENTIFIER | 20 | 39 | 1
( | DELIMITER | 2 | 39 | 7
"i = %d\n" | CONSTANT_STRING | 4 | 39 | 8
, | DELIMITER | 7 | 39 | 18
i | IDENTIFIER | 7 | 39 | 20
) | DELIMITER | 3 | 39 | 21
; | DELIMITER | 5 | 39 | 22
} | DELIMITER | 6 | 40 | 1
printf | IDENTIFIER | 20 | 41 | 1
( | DELIMITER | 2 | 41 | 7
"sum = %d\n" | CONSTANT_STRING | 5 | 41 | 8
, | DELIMITER | 7 | 41 | 20
sum | IDENTIFIER | 13 | 41 | 22
) | DELIMITER | 3 | 41 | 25
; | DELIMITER | 5 | 41 | 26
printf | IDENTIFIER | 20 | 42 | 1
( | DELIMITER | 2 | 42 | 7
"difference = %d\n" | CONSTANT_STRING | 6 | 42 | 8
, | DELIMITER | 7 | 42 | 27
difference | IDENTIFIER | 14 | 42 | 29
) | DELIMITER | 3 | 42 | 39
; | DELIMITER | 5 | 42 | 40
printf | IDENTIFIER | 20 | 43 | 1
( | DELIMITER | 2 | 43 | 7
"product = %d\n" | CONSTANT_STRING | 7 | 43 | 8
, | DELIMITER | 7 | 43 | 24
product | IDENTIFIER | 15 | 43 | 26
) | DELIMITER | 3 | 43 | 33
; | DELIMITER | 5 | 43 | 34
printf | IDENTIFIER | 20 | 44 | 1
( | DELIMITER | 2 | 44 | 7
"quotient = %d\n" | CONSTANT_STRING | 8 | 44 | 8
, | DELIMITER | 7 | 44 | 25
quotient | IDENTIFIER | 16 | 44 | 27
) | DELIMITER | 3 | 44 | 35
; | DELIMITER | 5 | 44 | 36
printf | IDENTIFIER | 20 | 45 | 1
( | DELIMITER | 2 | 45 | 7
"factorial(%d) = %d\n" | CONSTANT_STRING | 9 | 45 | 8
, | DELIMITER | 7 | 45 | 30
a | IDENTIFIER | 11 | 45 | 32
, | DELIMITER | 7 | 45 | 33
fact | IDENTIFIER | 18 | 45 | 35
) | DELIMITER | 3 | 45 | 39
; | DELIMITER | 5 | 45 | 40
return | KEYWORD | 4 | 46 | 1
0 | CONSTANT_INT | 3 | 46 | 8
; | DELIMITER | 5 | 46 | 9
} | DELIMITER | 6 | 47 | 1